<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>924</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAspecto
--
valor()()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPersonaFisicica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPersonaJuridica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1002</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EmpleadorPuntaje
--
+getPuntaje() : double
+setPuntaje() : void
+getEmpleador : double
+setEmpleador : void
--
-puntaje : double
-empleador : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>894</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EmpleadPretensoPuntaje
--
+getPuntaje() : double
+setPuntaje() : void
+getEmpleadoPretenso() : EmpleadoPretenso
+setEmpleadoPretenso() : void
--
-puntaje : double
-empleadoPretenso : EmpleadoPretenso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>654</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EstadoTicket
--
+EstadoTicket()
+getEstadoTicket() : String
+getCambiarEstado() : void
--
-estadoTicket : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>732</y>
      <w>138</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>FormularioBusqueda
--
+FormularioBusqueda()
+getLocacion() : String
+getRemuneracion() : String
+getCargaHoraria() : String
+getTipoPuesto() : String
+getRangoEtario() : String
+getExperienciaPrevia() : String
+getEstudiosCursados() : String
--
-locacion : String
-remuneracion : String
-cargaHoraria : String
-tipoPuesto : String
-rangoEtario : String
-experienciaPrevia : String
-estudiosCursados : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>906</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ListAsignacionEmpleador
--
+getEmpleador() : Empleador
+setEmpleador() : void
+getListEmpleadosPretensos() : ArrayList&lt;EmpleadoPretenso&gt; 
+setListEmpleadosPretensos() : void
--
-empleador : Empleador
-listEmpledosPretenso : ArrayList&lt;EmpleadoPretenso&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1026</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ListAsignacionEmpleadoPretenso
--
+getEmpleadoPretenso() : EmpleadoPretenso
+setEmpleadoPretenso() : void
+getListEmpleadores() : ArrayList&lt;Empleador&gt; 
+setListEmpleadores() : void
--
-empleadoPretenso : EmpleadoPretenso
-listEmpledores : ArrayList&lt;Empleador&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>1008</y>
      <w>294</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RondaEncuentrosLaborales
--
+listasAsignacionEmpleadoPretenso() : ListAsignacionEmpleadPretenso
+metodoOrdenamientoEpleadoPretenso() : ArrayList&lt;Empleador&gt; 
+listasAsignacionEmpresa() : ListAsignacionEmpleador
+metodoOrdenamientoEmpleador() : ArrayList&lt;EmpleadoPretenso&gt;
+listaCoincidencia : ArrayList&lt;  &gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>666</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Ticket
--
+Ticket()
+getFbTicket() : FormularioBusqueda
+getEstadoTicket() : EstadoTicket
+getFechaTicket : Date
--
#fbTicket : FormularioBusqueda
#estadoTicket : EstadoTicket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>504</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TicketEmpleadoPretenso
--
+TicketEmpleadoPretenso()
+setResultado() : void
+getResultado): String
--
-resultado : String
-empleadoresMatch : ArrayList&lt;Empleador&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>498</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>TicketEmpleador
--
+TicketEmpleador()
+getCantEmpleadosSolicitados() : int
+getCantEmpleadosObtenidos() : int
+setCantEmpleadosSolicitados() : void
+setCantEmpleadosObtenidos() : void
--
-cantEmpleadosSolicitados : int
-cantEmpleadosObtenidos : int
-empleadosPretensosMatch : ArrayList&lt;EmpleadoPretenso&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>798</y>
      <w>318</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Agencia
--
-Agencia()
+getInstance() : Agencia
--
-instancia : Agencia
-nombre : String
-empleadores : ArrayList&lt;Empleador&gt;
-empleadosPretensos : ArrayList&lt;EmpleadoPretenso&gt;
-listaEmpleadoPretenso : ArrayList&lt;EmpleadoPretenso&gt;
-listaEmpleados : ArrayList&lt;Empleador&gt;
-listAsignacionEmpleador : ArrayList&lt;ListAsignacionEmpleador&gt;
-listAsignacionEmpleadoPretensos : ArrayList&lt;ListAsignacionEmpleadPretenso&gt;
-listaContratacion : ArrayList&lt;ListAsignacionEmpleador&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>6</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Domicilio
--
+Domicilio()
+getCalle() : String
+setCalle() : void
+getNumero() : int
+setNumero() : void
+getDescripcion() : String
+setDescripcion() : void
--
-calle : String
-numero : int
-descripcion : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>348</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmpleadoPretenso
--
+EmpleadoPretenso()  
+getTicket() : TicketEmpleadoPretenso
+setTicket() : void
--
-nombre : String
-apellido : String
-edad : int
-ticket : TicketEmpleadoPretenso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>348</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Empleador
--
+Empleador()  
+getTicket() : TicketEmpleador
+setListaPesos() : void
+getListaPesos() : ValoracionAspecto
--
-nomRazonS : String
-rubro : String
-ticket : TicketEmpleador
-listaPesos : ValoracionAspecto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>234</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Persona
--
+Perosna()
+getDomicilio() : Domicilio
+setDomicilio() : void
+getTelefono() : String
+setTelefono() : void
+getMail() : String
+setMail() : void
+getNombUsuario() : String
+setNombUsuario() : void
+getContrasenia() : String
+setContrasenia() : void
+Logear() : void
--
-domicilio : Domicilio
-telefono : String
-mail : String
-nombUsuario : String
-contrasenia : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>318</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>ValoracionAspecto
--
+ValoracionAspecto()
+getPesoLocacion() : int
+getPesoTipoPuesto() : int
+getPesoRangoEtario() : int
+getPesoExperienciaPrevia() : int
+getPesoEstudiosCursados() : int
+getPesoRemuneracion() : int
+getPesoCargaHoraria() : int
--
-pesoLocacion : int
-pesoTipoPuesto : int
-pesoRangoEtario : int 
-pesoExperienciaPrevia : int
-pesoEstudiosCursados : int
-pesoRemuneracion : int
-pesoCargaHoraria : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>372</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
CargaHoraria
--
#media() : double
#completa() : double
#extendida : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>552</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
EstudiosCursados
--
#primario() : double
#secundario() : double
#terciario : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>738</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Experiencia
--
#nada() : double
#media() : double
#mucha : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>918</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Locacion
--
#homeOffice() : double
#presencial() : double
#indistinto : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>1110</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
RangoEtario
--
#menos40() : double
#entre40a50() : double
#mas50 : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>1296</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
TipoPuesto
--
#junior() : double
#senior() : double
#managment : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>1464</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
CargaHoraria
--
#media() : double
#completa() : double
#extendida : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>954</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PuntajeTicket
--
+getPuntajeFC() : double
+getPuntajeCF() : double
--
-puntaje : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>960</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TablaFactory
--
+getValorAspecto() : IAspecto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>318</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CargaHorariaCompleta
--
+valor() : double
#media() : double
#completa : double
#extendida : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>378</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CargaHorariaCompleta
--
+valor() : double
#media() : double
#completa : double
#extendida : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>438</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CargaHorariaMedia
--
+valor() : double
#media() : double
#completa : double
#extendida : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>498</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EstudiosCursadPrimario
--
+valor() : double
#primario() : double
#secundario : double
#terciario : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>558</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EstudiosCursadSecundario
--
+valor() : double
#primario() : double
#secundario : double
#terciario : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>618</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EstudiosCursadTerciario
--
+valor() : double
#primario() : double
#secundario : double
#terciario : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>678</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExperienciaMedia
--
+valor() : double
#nada() : double
#media : double
#mucha : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>738</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExperienciaMucha
--
+valor() : double
#nada() : double
#media : double
#mucha : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>798</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExperienciaNada
--
+valor() : double
#nada() : double
#media : double
#mucha : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>858</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LocacionHomeOffice
--
+valor() : double
#homeOffice() : double
#presencial : double
#indistinto : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>918</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LocacionIndistinto
--
+valor() : double
#homeOffice() : double
#presencial : double
#indistinto : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>978</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LocacionPresencial
--
+valor() : double
#homeOffice() : double
#presencial : double
#indistinto : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1044</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RangoEtarioEntre40a50
--
+valor() : double
#menos40() : double
#entre40a50 : double
#mas50 : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1104</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RangoEtarioMas50
--
+valor() : double
#menos40() : double
#entre40a50 : double
#mas50 : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1164</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RangoEtarioMenos40
--
+valor() : double
#menos40() : double
#entre40a50 : double
#mas50 : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1230</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RemuneracionEntreV1yV2
--
+valor() : double
#hastaV1() : double
#entreV1yV2 : double
#masV2 : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1290</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RemuneracionHastaV1
--
+valor() : double
#hastaV1() : double
#entreV1yV2 : double
#masV2 : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1350</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RemuneracionMasV2
--
+valor() : double
#hastaV1() : double
#entreV1yV2 : double
#masV2 : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1410</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TipoPuestoJunior
--
+valor() : double
#junior() : double
#senior : double
#managment : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1470</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TipoPuestoManagment
--
+valor() : double
#junior() : double
#senior : double
#managment : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1530</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TipoPuestoSenior
--
+valor() : double
#junior() : double
#senior : double
#managment : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>330</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>420</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>396</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>600</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>576</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>510</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>786</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>762</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>696</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>966</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>942</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>876</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1158</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1134</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1068</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1344</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1320</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1254</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1518</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1494</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1428</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>384</y>
      <w>228</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;910.0;180.0;910.0;170.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>564</y>
      <w>228</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;620.0;190.0;620.0;180.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>744</y>
      <w>228</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;330.0;200.0;330.0;200.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>924</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;230.0;40.0;230.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>948</y>
      <w>228</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;290.0;360.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>954</y>
      <w>228</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;590.0;360.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>960</y>
      <w>228</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;860.0;360.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>570</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;160.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>594</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;50.0;150.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>678</y>
      <w>336</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>696</y>
      <w>336</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;120.0;540.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>918</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>924</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;170.0;90.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1032</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>180</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>198</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;120.0;10.0;120.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>180</y>
      <w>174</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;270.0;190.0;270.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>198</y>
      <w>42</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;150.0;10.0;150.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>198</y>
      <w>54</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;150.0;10.0;150.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>444</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>432</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>372</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>42</y>
      <w>348</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>966</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>210</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;120.0;10.0;120.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>936</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;70.0;110.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>834</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;170.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>846</y>
      <w>96</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;320.0;60.0;320.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1044</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>966</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;100.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1002</y>
      <w>672</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;260.0;1100.0;260.0;1100.0;10.0</additional_attributes>
  </element>
</diagram>
